# springbootcrud

./: pom.xml
src/main/java/com/example/restAssuredSample/: RestAssuredSampleApplication.java
src/main/java/com/example/restAssuredSample/bean/: Country.java
src/main/java/com/example/restAssuredSample/controller/: CountryController.java
src/main/java/com/example/restAssuredSample/service/: CountryService.java
src/test/java/com/example/restAssuredSample/: RestAssuredSampleApplicationTests.java
